########################################################
## Polarion
########################################################
## Url of Polarion server
#polarion.server=https://polarion.engineering.redhat.com

## Id of Polarion project
#polarion.project=QUARKUS

## Keystore
#polarion.keystore.file=path
#polarion.keystore.password=password

## Polarion user
#polarion.user=login
#polarion.password=????

## Polarion runs
#polarion.run.template=

########################################################
## Readers
########################################################
## Input format reader
#readers.input-format-reader=JUnit

########################################################
## Post processing
########################################################
## List of defined post processors
#processing.post-processors

########################################################
## Polishing
########################################################
## List of defined polishers
#processing.polishers

## Inherit hard coded fixes from default property file
# postprocessing.human-readable.inherit-fixes=true
#
## Hardcoded fixes for human readable post processor
# Format
#   postprocessing.human-readable.fix.WHAT_SHOULD_BE_REPLACED=REPLACED_BY
#
postprocessing.human-readable.fix.Xml=XML
postprocessing.human-readable.fix.Jaxb=JAXB
postprocessing.human-readable.fix.Jaxrs=JAXRS
postprocessing.human-readable.fix.Uri=URI
postprocessing.human-readable.fix.Url=URL
postprocessing.human-readable.fix.Json=JSON
postprocessing.human-readable.fix.J\ Boss=JBoss
postprocessing.human-readable.fix.Active\ MQ=ActiveMQ
postprocessing.human-readable.fix.W\ 3\ C=W3C
postprocessing.human-readable.fix.J\ Cache=JCache
postprocessing.human-readable.fix.X\ Nio=XNIO
postprocessing.human-readable.fix.OS\ Gi=OSGi
